.card {
    border: 1px solid #ddd;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure the card stretches */
}

.card img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.card-text {
   //flex: 1 0 20%;
    padding: 1.5%;
    background-color: #f9f9f9;
    text-align: right
}
h2{
    margin: 0;
    font-weight: 200;

}
#warpRank{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
}
#rank{
    display: flex;
    flex-direction: row;
    width: 2.3vh;
    height: 60%;
}
.example-card {
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  .example-card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    
  }
 
  .card-image{
    height: 100%;
    background-size: cover;
    background-position: center;
  }
 
  .divimg{
    height:70%;
    background-size: cover;
    background-position: center;
  }
  .text-era{
    padding: 2%;
    height: 20%;
  }
